[flake8]
max-line-length = 99
ignore = D100, D104, D107
per-file-ignores =
  tests/*:B010, C812, D102, D103, D400,

[tox]
envlist =
    py37, py38, py39, py310, py311
    lint

# Unit tests
[testenv:{py37, py38, py39, py310}, py311]
usedevelop=True
deps = -rrequirements/test.txt
commands =
    pytest -vv {posargs} --cov=pytest_testrail --cov-report=term-missing tests

# Code style
[testenv:lint]
skip_install = true
deps = -rrequirements/lint.txt
changedir = .
commands = flake8 pytest_testrail tests
